log4j.rootLogger=INFO, console, FILE
log4j.logger.org.apache.http.headers=WARN
log4j.logger.org.apache.http.impl=WARN
log4j.logger.org.apache.http.client=WARN
log4j.logger.velocity=WARN

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=com.google.refine.logging.IndentingLayout


# Define the file appender
log4j.appender.FILE=org.apache.log4j.RollingFileAppender

# Set the name of the file
log4j.appender.FILE.File=${log}openrefine.out

# Set the maximum file size before rollover
log4j.appender.FILE.MaxFileSize=10MB

# Define the layout for file appender
log4j.appender.FILE.layout=com.google.refine.logging.IndentingLayout
